<html>
<head>

<style>


    body {
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: 'Inter-Regular', 'Inter-Bold', serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'zero' 1;

    }


    @font-face {
        font-family: 'Inter-Regular';
        src: url('./fonts/Inter-Regular.ttf');
    }


    form {
        margin: 0;
    }
    textarea {
        display: flex;
        align-items: flex-start;
        border-radius: 4px;
        padding: 16px;
        font-family: 'Inter-Regular', 'Inter-Bold', serif;
        font-size: 16px;
        line-height: 26px;
        resize: none;
        outline: none;
        transition: 500ms;
        -webkit-appearance: none;
        background:#2b2e32;
        border: 1px solid #4a4d52;
        color: white;
        width: 100%;
    }

    textarea:focus {
         border: 1px solid #5c5f63;
         transition: 500ms;
     }

    textarea::placeholder {
         font-family: Inter-Regular;
         font-size: 16px;
         color: #8a8d90;
         line-height: 26px;
     }
</style>

</head>
<body>


<form id="form">

   <textarea type="password" placeholder="Enter your 25 word seed phrase or Private Spend Key..." rows="4">

   </textarea>

</form>

<script>
    var form = document.getElementById('form');

    form.addEventListener('submit', function(e) {
        e.preventDefault();


//        window.parent.postMessage(payload, 'https://mysite.com');
    });
</script>
</body>
</html>
